{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "enabledPlugins": {
    "cloudflare@cloudflare": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "cc-harness@cc-harness": true,
    "codex@openai-codex": true
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true
}
